global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongo-exporter:9216']
    scrape_interval: 30s
    metrics_path: /metrics

  - job_name: 'iam-services'
    static_configs:
      - targets: 
        - 'user-service:8081'
        - 'auth-service:8082'
        - 'authorization-service:8083'
        - 'notification-service:8084'
        - 'chat-service:8085'
        - 'api-gateway:8080'
    metrics_path: /actuator/prometheus
    scrape_interval: 15s